# 服务端口
server.port=8304
# 服务名
spring.application.name=service-user

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

#公众号id和秘钥
# 硅谷课堂微信公众平台appId
wechat.mpAppId: wx09f201e9013e81d8
### 硅谷课堂微信公众平台api秘钥
wechat.mpAppSecret: 6c999765c12c51850d28055e8b6e2eda
# 授权回调获取用户信息接口地址
wechat.userInfoUrl: http://ggkt.vipgz1.91tunnel.com/api/user/wechat/userInfo

#wechat.mpAppId: wxf913bfa3a2c7eeeb
### 硅谷课堂微信公众平台api秘钥
#wechat.mpAppSecret: cd360d429e5c8db0c638d5ef9df74f6d
